/****************nab-bar*************/

.down-btn {
    background: #47143d;
    border-color: #47143d;
    border-radius: 6.25rem;
    padding: 2px 0px;
    margin-top: 5px;
    border-width: .125rem;
    margin-bottom: 4px;
}
.navbarbg-margin {
    padding-top: 24px;
}
/*----------------------------what do revive do---------------------------*/

.rtd ul li:not([class]) {
    margin: 0;
    line-height: 2.777 !important;
    font-size: initial !important;
}
.decor-3:before {
    display: block;
    margin: 4% 0 0 32%;
    line-height: 1;
    transform: rotate(-45deg);
    font-size: 8px;
}
a, .color_primary, .ui-title-inner .icon:before, .link-img__link:hover .link-img__title, .main-block__title strong, .decor-3, .list-services:hover .list-services__title, .list-progress .icon, .footer-title__inner, .card__price-number, .list-categories__link:before, .list-categories__link:hover, .list-descriptions dt:before, .widget-post1__price, .nav-tabs > li.active > a, .nav-tabs > li > a:hover, .nav-tabs > li.active > a:focus, .social-blog__item:before, blockquote:before, .comments-list .comment-datetime {
    color: #47143d;
}
.decor-3 {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-right: 14px;
    margin-left: 3px;
    font-size: 8px;
    vertical-align: middle;
    border: solid 1px #ccc;
    background-color: #fff;
    transform: rotate(45deg);
    text-align: left;
}
.vc_btn3.vc_btn3-color-violet.vc_btn3-style-modern {
    color: #fff;
    border-color: rgb(88, 44, 79);
    background-color: rgb(88, 44, 79);
    border-radius: 5px;
}
.vc_btn3.vc_btn3-size-md {
    font-size: 14px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 20px;
    padding-right: 20px;
}
.about-bg {
    background-image: url(../img/s-bg.png);
    background-repeat: no-repeat;
    padding: 75px 10px;
    background-size: cover;
}
.services-bg {
    background-color: #ffffff;
    padding: 150px 0px 0px;
}

.decor-1 {
    width: 30px;
    margin-bottom: 20px;
    border-top: 1px solid #ccc;
      margin-left: 100px;
}
.decor-1:after {
    display: block;
    width: 30px;
    margin-top: 2px;
    margin-left: 10px;
    border-top: 1px solid #ccc;
    content: '';
}
.s-bg {
    background-color: #000;
    color: #fff;
    text-align: center;
    font-size: 100px;
    padding: 25px;
    border-bottom: 2px solid;
}
#services h1 {
    color: #000;
}
.s-bg:hover {
    background-color: #fff;
    color: #000;
}

section.blog h1 {
    font-size: 35px;
}
/*.s-wrapper {
    background-image: url(../img/prine.png);
    padding: 54px 13px;
    background-repeat: no-repeat;
}*/
/*.left {
    float: left;
    margin-right: 20px;
}*/
/*.s-right p {
    color: #fff;
    font-size: 18px;
    overflow: hidden;
    line-height: 1.777;
    margin-top: 42px;
}
.s-right {
    color: #fff;
}*/
.s-bottom {
   /* padding: 70px 0px;*/
}
.s-bottom H2 {
    color: #000;
    font-size: 27px;
    font-weight: 600;
}
.s-right h5 {
    font-size: 27px;
}
button.btn.get-btn
{
    color: #fff;
    background-color: rgba(0, 0, 0, 0.48);
    /* transform: skewX(16deg); */
    border-left: 3px solid rgb(88, 44, 79);
    border-radius: 5px;
    float:right;
    

}
button.btn.get-btn:hover {
    background: rgb(88, 44, 79);
}
.decor-2 {
    position: relative;
    display: inline-block;
    margin-top: 6px;
    margin-left: 49%;
    margin-right: 50%;
    text-align: center;
}
.decor-2:before {
    right: -10px;
}
.decor-2:before, .decor-2:after {
    position: absolute;
    top: 5px;
    display: block;
    width: 14px;
    height: 14px;
    content: '';
    transform: rotate(45deg);
}
.fa-caret-down:before {
    content: "\f0d7";
}
.decor-2 .icon {
    position: relative;
    display: inline-block;
    width: 23px;
    height: 23px;
    font-size: 12px;
    line-height: 1;
    color: #555;
    border: 3px solid #f5f5f5;
    border-radius: 3px;
    background-color: #ddd;
    z-index: 1;
    transform: rotate(45deg);
    vertical-align: inherit;
    margin: 0;
}
.decor-2 .icon:before {
    display: block;
    margin: 3px 0 0 1px;
    transform: rotate(-45deg);
}
.bg-color_primary, .main-slider__link, .decor-2:before, .decor-2:after, .section-bg_primary, .border-section-top_mod-b:before, .border-section-top_mod-b:after, .slider-grid__price, .btn-default:after, .owl-theme_mod-c .owl-controls .owl-page.active span, .owl-theme_mod-c .owl-controls.clickable .owl-page:hover span, .owl-theme_mod-d .owl-controls .owl-page.active span, .owl-theme_mod-d .owl-controls.clickable .owl-page:hover span, .list-type__link:hover, .list-staff__item:hover .list-staff__info, .progress-bar, .post .entry-date, .post:hover .entry-main__inner_mod-a:after, .btn-effect:after, .yamm .navbar-toggle, .ui-btn_mod-a, .jelect-option:hover, .jelect-option_state_active, .car-details__price, .noUi-origin, .btn-skew-r, .list-tags__link:hover, .about-autor {
    background-color: #ab6aba;
}
.decor-2:after {
    left: -10px;
}
section#testimonals h1 {
    font-size: 27px;
    margin-bottom: 10px;
}

/* Slideshow container */
.slideshow-container {
    position: relative;
    background-image: url(../img/testi-bg.png);
    background-repeat: no-repeat;
    background-size: 100%;
    margin: 36px 10px;
   
    width: 80%;
    margin: 0 auto;
}
/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle 
.active, .dot:hover {
  background-color: #717171;
}*/

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}
img.img-fluid.test-img.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    margin-top: -128px;
    margin-bottom: 50px;
}
section#testimonals .decor-2 {
    margin-bottom: 89px;
}
.tfree-client-rating .fa-star {
    color: #f3bb00;
}
section#contact h1 {
    font-size: 27px;
    margin-bottom:20px;
}
form.f-wrapper {
    margin: 36px 0px;
}
.form-control.c-input {
    padding: 18px;
    /* border: 1px solid #ccc; */
    box-shadow: 0 0 0 0.125rem rgba(0, 0, 0, 0);
    border: 1px solid #ccc;
    margin-bottom: 20px;
}
button.btn.send-btn {
    text-align: center;
    background-color: rgb(88, 44, 79);
    border-radius: 5px;
    color: #fff;
    position: absolute;
    left: 40%;
    right: 40%;
    margin: 0 auto;
    padding: 13px 48px;
    font-size: 18px;
    margin-bottom: 20px;
}
section#services h1 {
    font-size: 35px;
    font-variant: all-small-caps;
}
.f-bg {
    background-image: url(../img/f-bg.png);
    padding: 60px 0px;
   /* margin: 45px 0px 0px 0px;*/
    color:#fff;
    text-align:center;
}
img.img-fluid.Login-img {
    margin-top: 109px;
}
footer.f-bg h1 {
    font-size: 47px;
    color: #fff;
}
span.f-span {
    color: #ab6aba;
}
.f-img-wrapper {
    margin-top:50px;
}
.f-inner p {
    color: #6a6868;
}
.f-inner .decor-1 {
    margin-left: 152px;
}
.footer__wrap-btn {
    position: relative;
    width: 300px;
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
    border-top: 132px solid #010102;
    border-right: 150px solid transparent;
    border-left: 150px solid transparent;
    z-index: 10;
    text-align: center;
}
.footer__btn {
    position: absolute;
    top: -53px;
    left: -10px;
    font-size: 12px;
    color: #999;
    text-transform: uppercase;
    text-decoration: none !important;
}
.footer__btn:before {
    border-bottom: 33px solid #a01d63;
}
.footer__btn:after {
    top: -23px;
    left: 2px;
    border-right: 9px solid transparent;
    border-bottom: 10px solid #eee;
    border-left: 9px solid transparent;
    z-index: 15;
}

.footer__btn:before, .footer__btn:after {
    position: absolute;
    content: '';
}
.footer__btn:before {
    top: -38px;
    left: -14px;
    border-right: 25px solid transparent;
    border-bottom: 33px solid #ab6aba;
    border-left: 25px solid transparent;
    z-index: 15;
}
section#about-us h1 {
    font-size: 35px;
}
.g-bg {
    background-image: url(../img/g-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}
section#gallery h1 {
    color: #fff;
    font-size: 35px;
}
section.services-bg h1 {
    font-size: 35px;
    color:#fff;
}
section#testimonals {
    margin-bottom: -170px;
}


/*********Check Out************/


    /*****************Add to cart**************/
    
.bn {
    height: 33px;
    background-image: url(../../assets/img/dot.png);
    background-repeat: no-repeat;
    background-position: 128px 16px;
    background-size: 77%;
    position: relative;
    top: 17px;
    z-index: 99999;
}

.petrol {
    margin-top: 40px;
    font-size: 12px;
    text-align: center;
}
        .top-header {
    float: left;
    width: 100%;
}
.logo img {
    float: left;
    width: 30%;
    padding-top: 20px;
    padding-bottom: 15px;
}
        .car img {
    width: 38%;
    margin: 0 auto;
    text-align: center;
    display: block;
    padding-top: 0;
}
/* . banner_2 {
     clear: both;
    
     background-image: url(../../assets/img/servicesimg.jpg);
     background-size: cover;
     background-repeat: no-repeat;
     z-index: -1;
     background-position: center top;
 } */ 

.find-service-bg
{
    background-image: url(../../assets/img/servicesimg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 159px 0px 48px;
}
.font-b1 {
    font-size: 16px;
    text-align: center;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}
.price1 {
    text-align: center;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.car-img img {
    width: 50%;
    margin: 0 auto;
    display: block;
}

.btn_car a {
    background-color: #582c4f;
    width: 40%;
    color: #2d3b56;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    padding: 8px 25px;
    color: #FFFFFF;
    margin: 0 auto;
}
.btn_car {
    margin: 0 auto;
    text-align: center;
    display: block;
    padding-top: 40px;
}
.product_w {
    margin-top: 0px;
    margin-bottom: 60px;
}

.petrol a {
    font-size: 12px;
}
.box_1 {
    padding-top: 10px;
    box-shadow: 0px 0px 5px 0px #888888;
    padding-bottom: 33px;
    border-top: 9px solid #582c4f;
}
.box_3 {
    padding-top: 10px;
    box-shadow: 0px 0px 5px 0px #888888;
    padding-bottom: 258px;
    border-top: 9px solid #582c4f;
}

.left-side {
    float: left;
    width: 50%;
}
.left-side img {
    width: 100%;
    padding-left: 20px;
    padding-top: 20px;
}
.right-side {
    float: left;
    width: 50%;
    text-align: center;
    padding-top: 20px;
}
.full-body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    padding-bottom: 2px;
    margin: 0;
    text-align: center;
    border-bottom: 1px solid rgb(213, 213, 213);
    display: block;
    width: 70%;
    margin: 0 auto;
}
.pri_ce {
    font-size: 30px;
    font-weight: 400;
}
.custom_row {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
}
.box_1:hover {
    transform: scale(1.06);
    transition-duration: 500ms;
    -moz-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -o-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -webkit-transform: scale(1.05);
}
.box_1 {
    transition: 1.1s;
}
.box_3:hover {
    transform: scale(1.06);
    transition-duration: 500ms;
    -moz-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -o-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -webkit-transform: scale(1.05);
}
.box_3 {
    transition: 1.1s;
}
/* #ts-hero {
    height: 120px !important;
} */

/* .banner_2 {
  background-color: red;
    display: block;
  clear: both;
  padding:54px 0px 0px;
  background-image: url(../../assets/img/servicesimg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
  background-position: center top;
} */
section.product_w {
    padding:64px 0px;;
}
.box_3 {
    transition: 1.1s;
}
      
::placeholder { color: #ccc; 
 }
input::placeholder { color: #ccc; font-size: 1.2em; font-style: italic; }

a.nav-item.nav-link.ts-scroll.btn.btn-primary.btn-sm.text-white.ml-3.px-3.ts-width__auto.down-btn:active {
    background-color: #ab6aba;
    border-color: #ab6aba;
}
a.nav-item.nav-link.ts-scroll.btn.btn-primary.btn-sm.text-white.ml-3.px-3.ts-width__auto.down-btn:hover {
    background-color: #ab6aba;
    border-color: #ab6aba;
}
/*.top-bar {
    border-bottom: none;
    background: #6d6b6c2e;
    padding-top: 13px;
    padding-bottom: 7px;
    margin-bottom: 1px;
    opacity: 0.6;
    color: #000 !important;
    font-size: 11px;
    position: fixed;
    width: 100%;
}*/
.top-bar {
    /* border-bottom: 1px solid rgba(255, 255, 255, 0.4) !important; */
    background: #6d6b6c2e;
    padding-top: 13px;
    padding-bottom: -14px;
    margin-bottom: 1px;
    opacity: 0.6;
    /* color: #fff !important; */
    font-size: 11px;
    position: fixed;
    width: 100%;
    z-index: 9999;
    opacity: 1;
    height: 40px;
}
.top-icon {
    float: right;
}
.top-icon a {
    color: rgb(0, 0, 0) !important;
    font-size: 14px;
    margin-right: 10px;
}


@media only screen and (min-device-width : 1024px){
    
}
/*********Check Out************/
/* .banner_2 {
  background-color: red;
    display: block;
  clear: both;
  padding:54px 0px 0px;
  background-image: url(../../assets/img/servicesimg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
  background-position: center top;
} */
.box_3 {
  transition: 1.1s;
}
/* #ts-hero {
  height: 120px !important;
} */

.box {
    background: rgb(249, 249, 249);
    padding-bottom: 4vh;
    padding-right: 43px;
    padding-left: 23px;
    box-shadow: -1px 6px 25px 0px #888888;
   /*  width: 90%; */
    margin: 0 auto;
    padding-top: 26px;
  border-top: 10px solid;
}
.cart {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #333333;
    padding-top: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}
.cart {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #333333;
    padding-top: 10px;
}
.price {
    text-align: right;
    display: block;
}
.entr {
    text-align: right;
    display: block;
    margin-top: 60px;
    margin-bottom: 20px;
}
.entr b {
    border: 2px dotted #5d5d5d;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-style: dotted;
    border-right-style: dotted;
    border-bottom-style: dotted;
    border-left-style: dotted;
    border-top-color: rgb(93, 93, 93);
    border-right-color: rgb(93, 93, 93);
    border-bottom-color: rgb(93, 93, 93);
    border-left-color: rgb(93, 93, 93);
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image-source: none;
    border-image-slice: 100% 100% 100% 100%;
    border-image-width: 1 1 1 1;
    border-image-outset: 0 0 0 0;
    border-image-repeat: stretch stretch;
    background-color: rgba(255, 255, 255, 0);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    outline: none;
  
    border-radius: 5px;
  padding: 5px 10px;
    border-radius: 3px;
    margin-right: 22px;
}
.entr a {
    background-color: #757575;
    padding: 6px 20px;
    color: #FFF;
    text-align: center;
}
section.cart_custom {
    padding: 173px 0px;
}
.row.margin-bottom {
    margin-bottom: 30px;
}
/* .cart_custom {
    margin-top: 30px;
    margin-bottom: 60px;
} */
.boder {
    border-top: 1px solid #bdbcbc;
    margin-top: 10px;
    margin-bottom: 13px;
}
.topbd {
    border-top: 1px solid #ccc;
    margin-top: 10px;
    margin-bottom: 10px;
}
.custom_btn {
    width: 83%;
    margin: 0 auto;
    text-align: right;
    margin-top: 50px;
}
.proceed {
    background-color: #582c4f;
    padding: 7px 20px;
    /* color: #fff; */
}
.proceed a {
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
}

.additem {
    webkit-animation: breathing 3s ease-out infinite normal;
    animation: breathing 3s ease-out infinite normal;
    -webkit-font-smoothing: antialiased;
    border: 3px dotted #582c4f;
    /* width: 150px; */
    padding: 1px 0px 4px 0px;
    text-align: center;
}
.additem a {
    font-size: 13px;
    padding: 18px;
    text-decoration: none;
}
.proceed a {
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
}
.proced-icon {
    margin-right: 14px;
    /* font-size: 14px; */
}
/* .proceed::before {
    background-color: #c14550;
    position: absolute;
    content: "\f178";
    font-family: FontAwesome;
    left: 12px;
    color: #fff;
    width: 12%;
    height: 35px;
    top: -6px;
    bottom: 0px;
    padding-top: 7px;
    font-size: 15px;
    padding-right: 6px;
} */
.additem a:hover {
    color: #000;
}

/*.checkout input {
    margin: 35px 0px;
    width: 100%;
    display: block;
    border: none;
    padding: 0 0;
    border-bottom: solid 1px #373837;
    -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #777777 4%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #808080 4%);
    background-position: -200px 0;
    background-size: 200px 100%;
    background-repeat: no-repeat;
    color: #353535;
}*/

/* input:focus, input:valid {
 box-shadow: none;
 outline: none;
 background-position: 0 0;
}
 */
/*input::-webkit-input-placeholder {
 font-family: 'roboto', sans-serif;
 -webkit-transition: all 0.3s ease-in-out;
 transition: all 0.3s ease-in-out;
}
*/
input:focus::-webkit-input-placeholder, input:valid::-webkit-input-placeholder {
 color: #ccc;
 font-size: 13px;
 -webkit-transform: translateY(-20px);
 transform: translateY(-20px);
 visibility: visible !important;
}
.full_box {
    background-color: #fff;
    border: 0px solid;
    padding: 25px;
    background-color: #fafafa;
    height: 302px;
    width: 100%;
    box-shadow: 2px 2px 18px -5px black;
    margin: 10px;
}

.full_box1 {
    background-color: #fff;
    border: 0px solid;
    padding: 25px;
    background-color: #fafafa;
    height: 146px;
    width: 100%;
    box-shadow: 2px 2px 18px -5px black;
    margin: 10px;
}
.your_order {
    float: left;
    width: 473px;
    background-color: red;
    position: relative;
    right: 24px;
    padding: 20px 26px;
    box-shadow: 2px 2px 18px -5px black;
    background-color: #fafafa;
        top: 47px;
}
.user_d {
    font-size: 20px;
    font-weight: bold;
    color: #949393;
}
.checkout {
    margin-top: 60px;
    margin-bottom: 200px;
}
.promocode input {
    margin: 35px 0px;
    width: 70%;
    display: block;
    border: none;
    padding: 0 0;
    border-bottom: solid 1px #373837;
    -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #777777 4%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #808080 4%);
    background-position: -200px 0;
    background-size: 200px 100%;
    background-repeat: no-repeat;
    color: #353535;
  float: left;
    margin-right: 40px;
}

.your_order input {
    margin: 35px 0px;
    width: 100%;
    display: block;
    border: none;
    padding: 0 0;
    border-bottom: solid 1px #373837;
    -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #777777 4%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #808080 4%);
    background-position: -200px 0;
    background-size: 200px 100%;
    background-repeat: no-repeat;
    color: #353535;
  float: left;
    margin-right: 40px;
}
.order_p2 input {
    margin: 13px 0px;
    width: 98%;
    display: block;
    border: none;
    padding: 0 0;
    border-bottom: solid 1px #373837;
    -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #777777 4%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #808080 4%);
    background-position: -200px 0;
    background-size: 200px 100%;
    background-repeat: no-repeat;
    color: #353535;
    float: left;
    margin-right: 40px;
}
.ap_ly a {
    /* background-color: red; */
    /* padding: 8px 23px; */
    /* color: #fff; */
    font-size: 12px;
    padding: 6px 20px;
    width: 100%;
    background-color: #5e1445;
    color: white;
    height: 30px;
    border: none;
    border-radius: 4px;
  text-decoration: none;
}
.ap_ly {
    margin-top: -22px;
    display: block;
    float: right;
}

div#datepicker {
    margin-bottom: 30px;
}
.order_p {
    float: left;
    width: 86%;
}
.price_one {
    display: block;
    padding-top: 29px;
}
/*.subt {
    width: 86%;
    display: block;
    float: left;
}
.subt2 {
    display: block;
    padding-top: 35px;
    padding-bottom: 24px;
}
.subt3 {
    float: left;
    width: 86%;
    padding-bottom: 0px;
}*/
/*.total1 {
    display: block;
    float: left;
    width: 82%;
}
.total2 {
    text-align: right;
    display: block;
    margin-bottom: 26px;
}*/


  .c-btn {
      font-size: 14px;
      text-transform: capitalize;
      font-weight: 600;
      display: inline-block;
      line-height: 36px;
      cursor: pointer;
      text-align: center;
      text-transform: uppercase;
      min-width: 88px;
      height: 36px;
      margin: 10px 8px;
      padding: 0 8px;
      text-align: center;
      letter-spacing: .5px;
      border-radius: 2px;
      background: #F1F1F1;
      color: #393939;
      transition: background 200ms ease-in-out;
      box-shadow: 0 3.08696px 5.82609px 0 rgba(0, 0, 0, 0.16174), 0 3.65217px 12.91304px 0 rgba(0, 0, 0, 0.12435);
    }

    .c-btn--flat {
      background: transparent;
      margin: 10px 8px;
      min-width: 52px;
    }

    .c-btn:hover {
      background: rgba(153, 153, 153, 0.2);
      color: #393939;
    }

    .c-btn:active {
      box-shadow: 0 9.6087px 10.78261px 0 rgba(0, 0, 0, 0.17217), 0 13.56522px 30.3913px 0 rgba(0, 0, 0, 0.15043);
    }

    .c-btn--flat, .c-btn--flat:hover, .c-btn--flat:active {
      box-shadow: none;
    }
  /**************checkout***************/
  
/* .time_date {
    margin: 0;
    padding: 0;
} 
 .time_date li {
    display: inline;
    background-color: #47143d;
    padding: 8px;
    color: #fff;
    border-radius: 4px;
    font-size: 12px;
    margin: 2px;
} */ 


legend {
    background-color: #000;
    color: #fff;
    padding: 3px 6px;
}

/* .time_2 {
    margin: 0rem 0;
}
 */
/*label {
    display: inline-block;
    text-align: right;
    font-size: .8rem;
    width: 20%;
}*/
.time_3 input {
    border-bottom: 0px;
    border: 1px solid #8a8888;
  
    padding: 4px 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    background: none;
}
.hours {
    font-size: .7em;
    color: #999;
}
.navbar-nav.ml-auto li ul {
    display: none;
}
 .navbar-nav.ml-auto ul:hover li: {
    display: block;
}
.full_box_23 {
    background-color: #fff;
    border: 0px solid;
    padding: 10px;
    background-color: #fafafa;
    height: 481px;
    width: 100%;
    box-shadow: 2px 2px 18px -5px black;
    margin: 10px;
}

.time_date li a {
    color: #fff;
}
/*
.content {
    overflow: none;
    max-width: 389px;
    padding: 0px 0;
    height: 288px;
    position: relative;
    margin: 20px auto;
    /* background: #52A0FD; */
    background: -moz-linear-gradient(right, #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
    /* background: -webkit-linear-gradient(right, #52A0FD 0%, #00C9FB 80%, #00C9FB 100%); */
    /* background: linear-gradient(to left, #52A0FD 0%, #00C9FB 80%, #00C9FB 100%); */
    border-radius: 3px;
    box-shadow: 3px 8px 16px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    -moz-box-shadow: 3px 8px 16px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    -webkit-box-shadow: 3px 8px 16px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}*/

/*  Events display */
/*
.events-container:after{
    clear:both;
}


.event-count {
    color: #52A0FD;
    text-align: right;
}
.event-name {
    padding-right:0;
    text-align: left;
}
.event-cancelled {
    color: #FF1744;
    text-align: right;
}

/*  Calendar wrapper */
/*.calendar-container  { 
 
    background: #fff;
   
}
.calendar-container:after{
    clear:both;
}
.calendar {
    display: table;
}*/
*/
/* Calendar Header */
/*.year-header {
    background: #5e1445;
    background: -moz-linear-gradient(left, #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
    background: -webkit-linear-gradient(left, #5e1445 0%, #5e1445 80%, #5e1445 100%);
    background: linear-gradient(to right, #5e1445 0%, #5e1445 80%, #5e1445 100%);
    font-family: Helvetica;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    -moz-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    height: 40px;
    text-align: center;
    position: relative;
    color: #fff;
    border-top-left-radius: 3px;
    width: 100%;
}
.year-header span { 
    display:inline-block; 
    font-size: 20px;
    line-height:40px; 
}
.left-button, .right-button { 
    cursor: pointer;
    width:28px; 
    text-align:center; 
    position:absolute; 
} 
.left-button { 
    left:0; 
    -webkit-border-top-left-radius: 5px; 
    -moz-border-radius-topleft: 5px; 
    border-top-left-radius: 5px; 
} 
.right-button { 
    right:0; 
    top:0; 
    -webkit-border-top-right-radius: 5px; 
    -moz-border-radius-topright: 5px; 
    border-top-right-radius: 5px; 
} 
.left-button:hover {
    background: #3FADFF;
}
.right-button:hover {
    background: #5e1445;
}
*/
/* Buttons */
/*.button{
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    font-size: 1rem;
    border-radius: 25px;
    padding: 0.65rem 1.9rem;
    transition: .2s ease all;
    color: white;
    border: none;
    box-shadow: -1px 10px 20px #9BC6FD;
    background: #52A0FD;
    background: -moz-linear-gradient(left,  #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
    background: -webkit-linear-gradient(left,  #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
    background: linear-gradient(to right,  #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
}
#cancel-button {
    box-shadow: -1px 10px 20px #FF7DAE;
    background: #FF1744;
    background: -moz-linear-gradient(left,  #FF1744 0%, #FF5D95 80%, #FF5D95 100%);
    background: -webkit-linear-gradient(left,  #FF1744 0%, #FF5D95 80%, #FF5D95 100%);
    background: linear-gradient(to right,  #FF1744 0%, #FF5D95 80%, #FF5D95 100%);
}
#add-button {
    display: block;
    position: absolute;
    right:20px;
    bottom: 20px;
}
#add-button:hover, #ok-button:hover, #cancel-button:hover {
    transform: scale(1.03);
}
#add-button:active, #ok-button:active, #cancel-button:active {
    transform: translateY(3px) scale(.97);
}*/

/* Days/months tables */
/*.days-table, .dates-table, .months-table { 
    border-collapse:separate; 
    text-align: center;
} 
.day { 
    height: 26px;
    width: 26px;
    padding: 0 10px;
    line-height: 26px; 
    border: 2px solid transparent;
    text-transform:uppercase; 
    font-size:90%; 
    color:#9e9e9e; 
} 
.month {
    cursor: default;
    height: 26px;
    width: 26px;
    padding: 0 2px;
    padding-top:10px;
    line-height: 26px; 
    text-transform:uppercase; 
    font-size: 11px; 
    color:#9e9e9e; 
    transition: all 250ms;
}
.active-month {
    font-weight: bold;
    font-size: 14px;
    color: #FF1744;
    text-shadow: 0 1px 4px RGBA(255, 50, 120, .8);
}
.month:hover {
    color: #FF1744;
    text-shadow: 0 1px 4px RGBA(255, 50, 120, .8);
}
*/
/*  Dates table */
/*.table-date {
    cursor: default;
    color: #2b2b2b;
    height: 26px;
    width: 26px;
    font-size: 15px;
    padding: 15px 10px;
    line-height: 3px;
    text-align: center;
    border-radius: 50%;
    border: 2px solid transparent;
    transition: all 250ms;
}
.table-date:not(.nil):hover { 
    border-color: #FF1744;
    box-shadow: 0 2px 6px RGBA(255, 50, 120, .9);
}
.event-date {
    border-color:#52A0FD;
    box-shadow: 0 2px 8px RGBA(130, 180, 255, .9);
}
.active-date {
    background: #5e1445;
    box-shadow: 0 2px 8px RGBA(255, 50, 120, .9);
    color: #fff;
    text-align: center;
    padding: 15px 6px;
}
.event-date.active-date {
    background: #52A0FD;
    box-shadow: 0 2px 8px RGBA(130, 180, 255, .9);
}
*/
/* input dialog */
.dialog{
    z-index: 5;
    background: #fff;
    position:absolute;
    width:415px;
    height: 500px;
    left:387px;
    border-top-right-radius:3px;
    border-bottom-right-radius: 3px;
    display:none;
    border-left: 1px #aaa solid;
}
.dialog-header {
    margin: 20px;
    color:#333;
    text-align: center;
}
.form-container {
    margin-top:25%;
}
.form-label {
    color:#333;
}
.input {
    border:none;
    background: none;
    border-bottom: 1px #aaa solid;
    display:block;
    margin-bottom:50px;
    width: 200px;
    height: 20px;
    text-align: center;
    transition: border-color 250ms;
}
.input:focus {
    outline:none;
    border-color: #00C9FB;
}
.error-input {
    border-color: #FF1744;
}

/* Tablets and smaller */
/*@media only screen and (max-width: 780px) {
    .content {
        overflow: visible;
        position:relative;
        max-width: 100%;
        width: 370px;
        height: 100%;
        background: #52A0FD;
        background: -moz-linear-gradient(left,  #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
        background: -webkit-linear-gradient(left,  #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
        background: linear-gradient(to right,  #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);  
    }
    .dialog {
        width:370px;
        height: 450px;
        border-radius: 3px;
        top:0;
        left:0;
    }
    .events-container {
        float:none;
        overflow: visible;
        margin: 0 auto;
        padding: 0;
        display: block;
        left: 0;
        border-radius: 3px;
    }

    .calendar-container {
        float: none;
        padding: 0;
        margin: 0 auto;
        margin-right: 0;
        display: block;
        left: 0;
        border-radius: 3px;
        box-shadow: 3px 8px 16px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        -moz-box-shadow: 3px 8px 16px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        -webkit-box-shadow: 3px 8px 16px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
}
*/


/* Small phone screens */
/*@media only screen and (max-width: 400px) {
    .content, .events-container, .year-header, .calendar-container {
        width: 320px;
    }
    .dialog {
        width: 320px;
    }
    .months-table {
        display: block;
        margin: 0 auto;
        width: 320px;
    }
    .event-card {
        width: 300px;
    }
    .day {
        padding: 0 7px;
    }
    .month {
        display: inline-block;
        padding: 10px 10px;
        font-size: .8rem;
    }
    .table-date {
        width: 20px;
        height: 20px;
        line-height: 20px;
    }
    .event-name, .event-count, .event-cancelled {
        font-size: .8rem;
    }
    .add-button{
        bottom: 10px;
        right: 10px;
        padding: 0.5rem 1.5rem;
    }
}  */
.next_C {
    margin-top: 0px;
    text-align: right;
    background: #5e1445;
    color: #fff;
    border-color: #5e1445;
    float: right;
    margin-bottom: 45px;
}
.next_C:hover {
    
    background: #ab6aba;
    color: #fff;
    border-color: #ab6aba;
}
.next_C a {
    font-size: 14px;
    background-color: #47143d;
    padding: 13px 46px;
    color: #fff;
    border-radius: 4px;
}
.checkout {
    margin-top: 0;
    margin-bottom: 0px;
    padding-top: 48px;
    background-color: #f2f2f2;
    /* margin-top: 151px;
    padding-bottom: 60px; */
}
.time_sloat {
    margin: 0 auto;
    text-align: center;
    background-color: #47143d;
    color: #fff;
    margin-top: 32px;
    border-radius: 4px;
}
.download {
    margin-top: 10px;
}
.days-table td {
    float: left;
    width: 14%;
    font-size: 13px;
}
.table-row td { 
    float: left;
    width: 14%;
}
.time_sloat2 {
    padding: 8px 10px;
    width: 100%;
    margin-top: 27px;
}
.dis-margin
{
padding-top: 32px;
    margin-bottom: -25px;
}
/**************checkout* end**************/

/*************************for-service-drop-dowm***********************/


a.dropdown-item.drp-clr {
    color: rgba(0,0,0,.5);
    font-size: 14px;
   
}
a.dropdown-item.drp-clr:hover {
    color: #000;
   
}
a.dropdown-item.drp-clr:active {
    background: #ab6aba;
    color: #fff;
}

.dropdown-menu.dp-clr.show {
    border: none;
    padding: 2px 0px;
}


/*********Confirm-order Balwinder******************/

.micra {
    text-align: center;
    margin: 0 auto;
    display: block;
    width: 269px;
    /* clear: both; */
    padding-top: 75px;
}
.orde__r {
    font-size: 18px;
    display: block;
    padding-top: 20px;
    font-weight: bold;
    padding-bottom: 0px;
    margin-bottom: 0px;
}
.promocode_2.checkout input {
    margin: 35px 0px;
    width: 100%;
    display: block;
    border: none;
    padding: 0 0;
    border-bottom: solid 1px #373837;
    -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #777777 4%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #808080 4%);
    background-position: -200px 0;
    background-size: 200px 100%;
    background-repeat: no-repeat;
    color: #353535;
}
.full_box__1 {
    background-color: #fff;
    border: 0px solid;
    padding: 25px;
    background-color: #fafafa;
    height: 250px;
    width: 100%;
    box-shadow: 2px 2px 18px -5px black;
    margin: 10px;
}

.confir_m a {
    text-align: right;
    display: block;
    background-color: #47143d;
    width: 30%;
    padding: 10px 10px;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    margin: 0 auto;
}
.confir_m {
    float: left;
    width: 100%;
    margin-top: 25px;
}

.confirm h1 {
    text-align: center;
    font-size: 23px;
    /* font-weight: bold; */
    background-color: #fff;
    box-shadow: 0px 5px 24px -5px #888888;
    padding-right: 4vw;
    padding-left: 4vw;
    background: white;
    padding-bottom: 8px;
    box-shadow: 0px 5px 24px -5px #888888;
    border-top: 10px solid #47143d;
    position: relative;
    text-align: center;
}
.confirm h1 {
    padding-top: 40px;
}

/********************CONFIRMED**********************/
.confirm h1 {
    padding-top: 83px;
    margin-bottom: 0px;
}
.che__ck i {
    font-size: 44px;
    color: #47143d;
    z-index: 999999;
}
.che__ck {
    display: block;
    text-align: center;
}
.customer {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}
.booking {
    font-size: 25px;
    padding-top: 10px;
    display: block;
}
.confirm {
    background-color: #fff;
    padding-top: 26px;
    padding-bottom: 30px;
    box-shadow: 0px 5px 24px -5px #888888;
    border-top: 10px solid #47143d;
    width: 75%;
    margin: 0 auto;
}
.pay_cash {
    background-color: #47143d;
    padding: 12px 14px;
    color: #fff;
    border-radius: 4px;
    margin-top: 13px;
}
.or_i {
    line-height: 4px;
    padding-top: 20px;
}


@media only screen and (max-width: 768px){
    .your_order {
    float: left;
    width: 100%;
}
/*.ui-datepicker {
    width: 100% !important;
    padding: 0.2em 0.2em 0;
    display: none;
}*/
.navbar {
    font-size: .875rem;
    font-weight: 500;
    padding-bottom: 0rem;
    padding-top: 0rem;
    transition: .3s ease;
    position: absolute;
    top: 32px;
}
    
    /* .ts-background {
    bottom: 16px;
    left: 0;
    height: 50%;
    overflow: hidden;
    position: absolute;
    width: 100%;
    z-index: -2;
    top: 36px;
} */
/* #ts-hero {
    height: auto !important;
    position: relative;
    top: 100px!important;
} */
.top-icon {
    float: right;
    right: 0px;
    position: relative;
    width: 97%;
    bottom: 8px;
}
.top-icon i {
    float: right;
    width: 7%;
    font-size: 12px;
    position: relative;
    bottom: 11px;
    left: 16px;
}
.top-icon {
    float: right;
    right: 0px;
    position: relative;
    width: 97%;
    bottom: 8px;
}
i.icon.fa.fa-envelope.icon-margin {
    margin-left: 20px;
}
.top-bar {
    border-bottom: none;
    background: #6d6b6c2e;
    padding-top: 13px;
    padding-bottom: 7px;
    margin-bottom: 1px;
    opacity: 0.6;
    /* color: #fff !important; */
    font-size: 11px;
    position: fixed;
    width: 100%;
    position: absolute;
}
.logo {
    width: 50%;
}
.top-text {
    position: relative;
    bottom: 5px;

}

/*.collapse.show {
    display: block;
    background-color: #fff !important;
    padding: 10px !important;
}*/
}

img.logo {
    margin-top: 23px;
}
.checkout-top {
    background: #f2f2f2;
    /* margin-bottom: -45px; */
    padding: 150px 0px;
}
.checkout-btn {
    text-align: right;
}
.checkout-margin
{
  margin-bottom: 30px;
}
span.order_p20 {
    font-weight: 700;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

.tab {
  display: none;
}
/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
/*.ui-datepicker {
    width: 16em;
    padding: .2em 0.2em 0;
    display: none;
}*/

/*.checkout input {
    margin: 35px 0px;
    width: 100%;
    display: block;
    border: none;
    padding: 15px 0 0px;
  border-bottom: solid 1px #373837;
    -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    background-position: -200px 0;*/ 
    /* transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1); */
    /* background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #777777 4%); */
    /* background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #808080 4%); */
     
    /* background-size: 200px 100%; */
    /* background-repeat: no-repeat; */
    /* color: #353535; */
/*}*/

.sec1 input {
    margin: 35px 0px;
    width: 100%;
    display: block;
    border: none;
    padding: 15px 0 0px;
  border-bottom: solid 1px #373837;
    -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    background-position: -200px 0; 
   
}
.sec2 input {
    margin: 27px 1px 28px;
    width: 100%;
    display: block;
    border: none;
    padding: 15px 0 0px;
  border-bottom: solid 1px #373837;
    -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    background-position: -200px 0; 
   
}

/*****************Accordian*******************/

section#FAQs h1 {
    font-size: 35px;
}

.accordion {
    background-color: #ffffff;
    color: #444;
    cursor: pointer;
    /* padding: 18px; */
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 18px;
    transition: 0.4s;
    border-bottom: none;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    color: #000;
}
.accordion:focus {
    background-color: #ffffff;
    color: #444;
    cursor: pointer;
    /* padding: 18px; */
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 18px;
    transition: 0.4s;
    border-bottom: 1px dotted;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    color: #000;
}


button.accordion:hover {
    color: #ab6aba;
}
button.accordion:focus {
    color: #ab6aba;
}

button.accordion.active {
    border-bottom:none;
}
.accor-wrapper {
    border-bottom: 1px dotted #0000001a;
}
.panel {
    padding: 0 18px;
    /* background-color: white; */
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    
}
.accor-btn {
    margin-bottom: 10px;
}


.faq-bg {
    background-color: rgb(255, 254, 254);
    padding: 150px 0px 0px;
}


/***************** Tabs*****************/

.d-flex.flex-row.mt-2 {
    padding-top: 30px;
}
ul.col-md-4.nav.nav-tabs.nav-tabs--vertical.nav-tabs--left .nav-item {
    width: 100%;
    text-align: center;
    border: 1px dotted #d5d5d5;
    background: #e8e8e8;
    font-size: 14px;
   /* height: 50px;*/
    margin-top: 0px;
     margin-bottom: 0px;
}
.tab-content.col-md-8 table {
    margin-bottom: 0px;
}
h5.text-center.border-text {
    border: 1px dotted #ccc;
    padding: 17px 0px;
}
.nav-tabs--left.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #495057;
    background-color: #e8e8e8;
    border-color: #e8e8e8 #dee2e6 #e8e8e8;

}
.nav-tabs--left.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link:hover {
   color: #495057;
    background-color: #e8e8e8;
    border-color: #e8e8e8 #dee2e6 #e8e8e8;
}

ul.col-md-4.nav.nav-tabs.nav-tabs--vertical.nav-tabs--left .nav-item .tab-btn.active {
    background: #47143d;
    color: #fff;
    border: 1px dotted #47143d;
    border-radius: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
}



ul.cirlist {
    list-style-type: circle;
    line-height: 1.5rem;
    font-size: 14px;
    margin-top: 30px;
}
.tab-content.col-md-8 {
    border: 1px dotted #ccc;
    padding: 0px;
}
.tab-content.col-md-8 .table-bordered td {
    border-bottom: 1px dotted #ccc !important;
}
.tab-content.col-md-8  .table-bordered th {
    border-bottom: 1px dotted #ccc !important;
}

.tab-content.col-md-8 .table td, .table th
{
  border-bottom: 1px dotted #ccc !important;
}
.tab-content.col-md-8 .table-bordered td, .table-bordered th {
    border: 1px dotted #dee2e6;
}


/********************************Unique Offerings****************/
.uniqueoffer h1 {
    font-size: 35px;
    font-variant: all-petite-caps;
}
div .offer-bg {
    
    background-color: #e3e6e4;
    padding: 40px 8px;

}


.com_box {
    background: #47143d;
    display: inline-block;
    height: 100px;
    /* margin-left: 20px; */
    margin-top: 0px;
    position: relative;
    width: 100%;
    color: #fff;
    text-align: center;
        padding-top: 35px;
}
.com_box:after {
    border-top: 35px solid #47143d;
    border-left: 126px solid transparent;
    border-right: 129px solid transparent;
    content: "";
    height: 0;
    left: 0;
    position: absolute;
    top: 100px;
    width: 100%;
    
}
section.uniqueoffer a:hover {
    color: #47143d;
}
section.uniqueoffer {
    padding-top: 0px;
}
ul.cirlist1 {
    list-style-type: circle;
    
  }
/***************location-top-bar************/

.modal-content {
    position: absolute;
    left: 85%;
    top: 30px;
    padding: 12px;
}
h1.modal-main-head {
    text-align: center;
    font-size: 20px;
}
.header-m-border {
    box-shadow: 0 0 3px 0;
    margin-top: 9px;
    margin-bottom: 0px;
    margin-left: 9px;
    margin-right: 9px;
    padding: 5px 8px !important;
    cursor: pointer;
}
img.img-fluid.m-img {
    width: 40%;
    text-align: center;
    margin: 0 auto;
}
h2.selected-city-name {
    font-size: 18px;
    font-weight: 500;
    margin-top: 15px;
}
.or-section {
    padding: 25px 85px 5px 85px;
}
.top-cities-text {
    text-align: center;
    margin-bottom: 16px;
    font-size: 14px;
    color: #555;
}
h4.m-head {
    /* text-align: center; */
    margin: 0 auto;
    font-size: 16px;
}
p.btn.btn-modal {
    background: no-repeat;
    border: none;
    box-shadow: none;
    color: #000;
    padding-top: 0px;
}
.or-section {
    padding: 25px 85px 5px 85px;
}
.or-div {
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%;
    border-bottom: 1px solid #757575;
    margin: 0;
    margin-bottom: 12px;
}
span.or-text {
    position: absolute;
    top: 25px;
    background: #f8f8f9;
    text-align: center;
    border-radius: 1px;
    padding: 0 8px;
    font-size: 18px;
    color: #757575;
}
.location-outer:hover {
    background-color: #ccc;
    margin: 0 auto;
    text-align: center;
    padding: 7px;
    cursor: pointer;
}
.location-outer {
    margin: 0 auto;
    text-align: center;
    padding: 7px;
    cursor: pointer;
}
/********************Login*******************/

section#login {
    background-image: url(../../assets/img/login-bg.png);
    padding-top: 55px;
    padding-bottom: 83px;
    background-size: cover;
}
.google-login-button, .facebook-login-button {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    background-color: inherit;
    display: table;
    border: 1px solid #757575;
    vertical-align: middle;
    cursor: pointer;
    color: #fff;
    /* white-space: nowrap; */
    font-size: 14px;
    text-align: center;
        padding-top: 8px;
}
.google-login-button {
    background: #DD4B39;
    margin-top: 10px;
    margin-bottom: 15px;
}
.login-input {
    border: 1px solid;
}

.facebook-login-button {
    background: #385499;
   
}
a.loginBtn .fab {
    margin-right: 4px;
}

.form-control:focus {
    background-color: transparent;
    border: snow;
}
button.btn.btn-primary.sign-in {
    background: #47143d;
    width: 100%;
    border-radius: inherit;
}
p.login-box-text {
    margin-bottom: 2px;
    color: #000;
}
.login-form
{
    box-sizing: border-box;
  
    margin: 4em 0 0 0;
    padding: 3em 2em 2em 2em;
    background: #f8f8f8;
    box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px, rgba(0,0,0,0.09804) 0px 1px 2px 0px;
}

.register-form
{

 box-sizing: border-box;
  
    margin: 4em 0 0 0;
    padding: 3em 2em 2em 2em;
    background: #f8f8f8;
    box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px, rgba(0,0,0,0.09804) 0px 1px 2px 0px;
}
section#signup {
    background-image: url(../../assets/img/login-bg.png);
    padding-top: 18px;
    padding-bottom: 40px;
    background-size: cover;
}
@media (min-width: 400px) { 


/*.com_box {
    background: #ab6aba;
    display: inline-block;
    height: 100px;
    margin-top: 0px;
    position: relative;
    width: 69%;
    color: #fff;
    text-align: center;
    padding-top: 35px;
    margin-left: 53px;
}
.com_box:after {
    border-top: 35px solid #ab6aba;
    border-left: 126px solid transparent;
    border-right: 129px solid transparent;
    content: "";
    height: 0;
    left: 0;
    position: absolute;
    top: 100px;
    
}*/

 }


/** Medium devices (tablets, 768px and up)**/
@media (min-width: 768px) { 

 }


 @media only screen and (min-width : 320px) and (max-width : 480px) {

  .com_box {
    background: #ab6aba;
    display: inline-block;
    height: 100px;
    margin-top: 0px;
    position: relative;
    /*width: 69%;*/
    color: #fff;
    text-align: center;
    padding-top: 35px;
   /* margin-left: 53px;*/
}
.com_box:after {
    border-top: 35px solid #ab6aba;
    border-left: 126px solid transparent;
    border-right: 129px solid transparent;
    content: "";
    height: 0;
    left: 0;
    position: absolute;
    top: 100px;
    
}
  .decor-1 {
    display: none;
}
.about-bg {
    background-image: none;
   
}
.navbar-brand {
    margin-right: -1rem;
}
a.dropdown-item.drp-clr {
    color: rgba(0,0,0,.5);
    font-size: 11px !important;
}
.f-img-wrapper {
    margin-top: 9px;
}
.f-inner p {
    color: #6a6868;
    margin-bottom: 6px;
}
.f-bg {
    background-image: url(../img/f-bg.png);
    padding: 27px 0px;
    margin: 45px 0px 0px 0px;
    color: #fff;
    text-align: center;
    background-repeat: no-repeat;
}
footer.f-bg h1 {
    font-size: 32px;
    color: #fff;
}
.footer__wrap-btn {
   
    margin-top: -1px;
   
}
img.img-fluid.f-google {
    margin-bottom: 5px;
}
.s-right h5 {
    font-size: 26px;
}
.check-btn {
    margin-top: 20px;
}

/*.com_box:after {
    border-top: 35px solid #ab6aba;
    border-left: 136px solid transparent;
    border-right: 155px solid transparent;
    margin-top: -1px;
    width: 0PX;
}
.com_box {
     padding-top: 35px;
     width: 88%;
     margin-left: 20px;

  top:99px;
}
}*/


}
@media only screen and (min-device-width : 600px) and (max-device-width : 768px) {
  .decor-1 {
    display: none;
}
.check-btn {
    margin-top: 20px;
}
.about-bg {
    background-image: url(../img/s-bg.png);
    background-repeat: no-repeat;
    padding: 61px 10px;
    background-size: auto;
    width: 100%;
}
a.dropdown-item.drp-clr {
    color: rgba(0,0,0,.5);
    font-size: 11px;
}

.s-bg {
   
    padding: 12px;
  
}
.s-right h5 {
    font-size: 25px;
}
img.img-fluid.test-img.center {
   
    margin-bottom: 15px;
}
.mySlides {
    display: none;
    padding: 63px;
    text-align: center;
}
section#testimonals h3 {
    margin-bottom: 5px;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -53px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
a.dropdown-item.drp-clr {
    color: rgba(0,0,0,.5);
    font-size: 11px;
}

/*.com_box:after {
    border-top: 35px solid #ab6aba;
    border-left: 136px solid transparent;
    border-right: 155px solid transparent;
    margin-top: -1px;
    width: 0PX;
}
.com_box {
     padding-top: 35px;
     width: 88%;
     margin-left: 20px;
}*/
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  }

 /* select service page style start */
  #ts-hero {
  height: 120px !important;
}
.select-services-banner {
    background-image: url('../../assets/img/servicesimg.jpg');
    background-size: cover;
    padding:219px 0px 80px;
}



.select-bg {
    border: 1px solid #582c4f;
    background: transparent;
    width: 82%;
    padding: 8px 4px;
    color: #582c4f;
    margin-bottom: 71px;
}
button.btn.btn-default.find-btn {
    background-color:#582c4f;
    color: #fff;
    width: 82%;
    padding: 12px 12px;
    font-size: 18px;
}
i.fa.fa-minus-circle.mins {
    color: #ccc;
    font-size: 12px;
    margin-right: 20px;
}

