<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="ThemeStarz">
<!--   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600"> -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!--<link rel="stylesheet" href="assets/css/owl.carousel.min.css">-->


<!-- Latest compiled JavaScript -->
<style>
   /*----------------------------add-t0-car--balwainder--------------------*/


.banner_2 {
/ background-color: red; /
/ display: block; /
clear: both;
padding:150px 0px;
background-image: url(./assets/img/servicesimg.jpg);
background-size: cover;
background-repeat: no-repeat;
z-index: -1;
background-position: center top;
}
.box_3 {
transition: 1.1s;
}
#ts-hero {
height: 120px !important;
}

.box {
background: rgb(249, 249, 249);
padding-bottom: 4vh;
padding-right: 43px;
padding-left: 23px;
box-shadow: -1px 6px 25px 0px #888888;
width: 90%;
margin: 0 auto;
padding-top: 26px;
border-top: 10px solid;
}
.cart {
font-family: 'Roboto', sans-serif;
font-weight: 400;
font-size: 18px;
color: #333333;
padding-top: 10px;
border-bottom: 1px solid #ccc;
padding-bottom: 10px;
}
.cart {
font-family: 'Roboto', sans-serif;
font-weight: 400;
font-size: 18px;
color: #333333;
padding-top: 10px;
}
.price {
text-align: right;
display: block;
}
.entr {
text-align: right;
display: block;
margin-top: 60px;
margin-bottom: 20px;
}
.entr b {
border: 2px dotted #5d5d5d;
border-top-width: 2px;
border-right-width: 2px;
border-bottom-width: 2px;
border-left-width: 2px;
border-top-style: dotted;
border-right-style: dotted;
border-bottom-style: dotted;
border-left-style: dotted;
border-top-color: rgb(93, 93, 93);
border-right-color: rgb(93, 93, 93);
border-bottom-color: rgb(93, 93, 93);
border-left-color: rgb(93, 93, 93);
-moz-border-top-colors: none;
-moz-border-right-colors: none;
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
border-image-source: none;
border-image-slice: 100% 100% 100% 100%;
border-image-width: 1 1 1 1;
border-image-outset: 0 0 0 0;
border-image-repeat: stretch stretch;
background-color: rgba(255, 255, 255, 0);
font-family: 'Roboto', sans-serif;
font-weight: 400;
outline: none;

border-radius: 5px;
padding: 5px 10px;
border-radius: 3px;
margin-right: 22px;
}
.entr a {
background-color: #757575;
padding: 6px 20px;
color: #FFF;
text-align: center;
}
.cart_custom {
margin-top: 30px;
margin-bottom: 60px;
}
.boder {
border-top: 1px solid #bdbcbc;
margin-top: 10px;
margin-bottom: 13px;
}
.topbd {
border-top: 1px solid #ccc;
margin-top: 10px;
margin-bottom: 10px;
}
.custom_btn {
width: 83%;
margin: 0 auto;
text-align: right;
margin-top: 50px;
}
.proceed {
background-color: #ab6aba;
padding: 9px 20px;
/ color: #fff; /
}
.proceed a {
color: #fff;
text-decoration: none;
font-weight: 400;
font-size: 14px;
}
.additem {
webkit-animation: breathing 3s ease-out infinite normal;
animation: breathing 3s ease-out infinite normal;
-webkit-font-smoothing: antialiased;
border: 3px dotted #ab6aba;
/ width: 150px; /
padding: 5px 0px 5px 0px;
text-align: center;
}
.additem a {
font-size: 13px;
padding: 18px;
text-decoration: none;
color: #ab6aba;
}
.proceed::before {
background-color: #47143d;
position: absolute;
content: "\f178";
font-family: FontAwesome;
left: 2px;
color: #fff;
width: 12%;
height: 35px;
top: -7px;
bottom: 0px;
padding-top: 7px;
font-size: 15px;
padding-right: 6px;
}
.additem a:hover {
color: #000;
} 
    
</style>

</head>
<body >
<header id="ts-hero" class="ts-full-screen">
  <nav class="navbar navbar-expand-lg navbar-light fixed-top ts-separate-bg-element" data-bg-color="#fff">
    <div class="container"> <a class="navbar-brand" href="index.html"> <img class="logo" src="assets/img/logo.png" alt=""> </a> 
      <!--end navbar-brand-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <!--end navbar-toggler-->
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto"> <a class="nav-item nav-link ts-scroll active" href="index.html">Home <span class="sr-only">(current)</span></a> <a class="nav-item nav-link ts-scroll" href="#about-us">About us</a> <a class="nav-item nav-link ts-scroll" href="#services">Services</a> <a class="nav-item nav-link ts-scroll" href="#gallery">Gallery</a> <a class="nav-item nav-link ts-scroll" href="#contact">Contact us</a> <a class="nav-item nav-link ts-scroll btn btn-primary btn-sm text-white ml-3 px-3 ts-width__auto" href="#download">Download</a> <a class="nav-item nav-link ts-scroll" href="#login">Login <i class="fa fa-user"></i></a> </div>
        <!--end navbar-nav--> 
      </div>
      <!--end collapse--> 
    </div>
    <!--end container-->
    <div class="ts-background" style="background-color: rgb(255, 255, 255);"></div>
  </nav>
  <a href="#top"></a>
  <div class="container align-self-center">
</header>
</div>

<section class="cart_custom">
  <div class="container">
    <div class="row">
	   <div class="col-md-12 col-sm-12 col-xs-12">
	       <div class="box">
		     <h1 class="cart">CART</h1> 
		  
	   
	   <div class="row"><!--scend-penal-->
	   <div class="col-md-6 col-sm-6 col-xs-12">
	      <span class="bumper">Front Bumper</span>
	   </div>
	   
	   <div class="col-md-6 col-sm-6 col-xs-12">
	      <span class="price">Rs.1800</span>
		  <span class="entr"><b>ENTER PROMO CODE</b><a href="#">Apply</a></span>
		  
	   </div>
	   
	   <div class="col-md-12 boder"></div>
	    <div class="col-md-6 col-sm-6 col-xs-12">
	      <span class="bumper">SUBTOTAL</span>
	   </div>
	   
	    <div class="col-md-6 col-sm-6 col-xs-12">
	      <span class="price">Rs.1800</span>
	   </div>
	   <div class="col-md-6 col-sm-6 col-xs-12 topbd">
	      <span class="bumper">DISCOUNT APPLIED</span>
	   </div>
	    
		<div class="col-md-6 col-sm-6 col-xs-12 topbd">
	      <span class="price">0%</span>
	    </div>
	   
	     <div class="col-md-6 col-sm-6 col-xs-12">
	      <span class="bumper">TOTAL</span>
	     </div>
	   
	    <div class="col-md-6 col-sm-6 col-xs-12">
	       <span class="price">Rs.1800</span>
	   </div>
	   </div><!--scend-penal-End-->
	    </div> 
		</div>
		
		
		<div class="row custom_btn">
		  	<div class="col-md-9 col-sm-9 col-xs-12">
		       <span class="additem"><a href="#">ADD MORE ITEMS</a></span>
			</div>
		
			<div class="col-md-3 col-sm-3 col-xs-12"> 
			   <span class="proceed"><a href="#">PROCEED TO CHECKOUT</a></span>
			</div>
		</div>
		
		</div>
  </div>
</section>


<footer class="f-bg">
  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <h1 class="text-center">DOWNLOAD THE <span class="f-span">APPLICATION</span>
          <div class="f-img-wrapper"> <img class="img-fluid f-google" src="assets/img/google.png"> <img class="img-fluid f-ios" src="assets/img/ios.png"></div>
          <h3 class="text-center">SHOWROOM LOCATIONS</h3>
        </h1>
      </div>
    </div>
    <div class="row">
      <div  class="col-sm-4">
        <div class="f-inner">
          <h4>DELHI </h4>
          <div class="decor-1"></div>
          <p>MOBILE: +91-9999999999
          <p>
          <p>FAX: +1-123-4561232</p>
          <p>EMAIL: contact@reviveauto.in</p>
        </div>
      </div>
      <div  class="col-sm-4">
        <div class="f-inner">
          <h4>NOIDA </h4>
          <div class="decor-1"></div>
          <p>MOBILE: +91-9999999999
          <p>
          <p>FAX: +1-123-4561232</p>
          <p>EMAIL: contact@reviveauto.in</p>
        </div>
      </div>
      <div  class="col-sm-4">
        <div class="f-inner">
          <h4>GURGAON </h4>
          <div class="decor-1"></div>
          <p>MOBILE: +91-9999999999
          <p>
          <p>FAX: +1-123-4561232</p>
          <p>EMAIL: contact@reviveauto.in</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<div id="back-to-top" class="footer__wrap-btn"> <a class="footer__btn" href="#">top</a> </div>

</body>
</html>
