<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="ThemeStarz">
<!--   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600"> -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body data-spy="scroll" data-target=".navbar" class="has-loading-screen" data-bg-parallax="scroll" data-bg-parallax-speed="3">
<header id="ts-hero" class="ts-full-screen">
  <nav class="navbar navbar-expand-lg navbar-light fixed-top ts-separate-bg-element" data-bg-color="#fff">
    <div class="container"> <a class="navbar-brand" href="index.html"> <img class="logo" src="assets/img/logo.png" alt=""> </a> 
      <!--end navbar-brand-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <!--end navbar-toggler-->
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto"> <a class="nav-item nav-link ts-scroll active" href="index.html">Home <span class="sr-only">(current)</span></a> <a class="nav-item nav-link ts-scroll" href="#about-us">About us</a> <a class="nav-item nav-link ts-scroll" href="#services">Services</a> <a class="nav-item nav-link ts-scroll" href="#gallery">Gallery</a> <a class="nav-item nav-link ts-scroll" href="#contact">Contact us</a> <a class="nav-item nav-link ts-scroll btn btn-primary btn-sm text-white ml-3 px-3 ts-width__auto" href="#download">Download</a> <a class="nav-item nav-link ts-scroll" href="#login">Login <i class="fa fa-user"></i></a> </div>
        <!--end navbar-nav--> 
      </div>
      <!--end collapse--> 
    </div>
    <!--end container-->
    <div class="ts-background" style="background-color: rgb(255, 255, 255);"></div>
  </nav>
 <a href="#top"></a> 
 <div class="container align-self-center"> 
 </header>
 </div>

<!--Crt-page-->
<section class="banner_2">
		  <div class="container">
		    <div class="row bn">
			 
			<div class="col-md-3 col-sm-3 col-xs-12">
			  <div class="petrol"><a href="#">DAEWOO>CIELO>PETROL</a></div>
			</div>
			
			<div class="col-md-3 col-sm-3 col-xs-12">
			  <div class="petrol">Select Service</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12">
			  <div class="petrol">Enter Pick-Up Details</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12">
			  <div class="petrol">Confirm Order</div>
			</div>
			
			  <div class="col-md-12 col-sm-12 col-xs-12">
			   <div class="car"><img src="assets/img/car.png"></div>
			  </div>
			</div>
		  </div>
		</section>
		<!--PRODUCT-LIST-->

		<section class="product_w">
		   <div class="container">
		      <div class="row">
			     <div class="col-sm-3 col-md-3 col-xs-12">
				   <div class="box_1">
					   <h1 class="font-b1">FRONT BUMBER</h1>
						   <span class="price1">Rs. 1800</span>
						   <div class="car-img"><a href="#"><img src="assets/img/Bumper-Front.png"></a></div>
					   <span class="btn_car"><a href="add-to-cart.html">Add To Cart</a></span>
				   </div>
				 </div>
				 <div class="col-sm-3 col-md-3 col-xs-12">
				   <div class="box_1">
					   <h1 class="font-b1">BONNET</h1>
						   <span class="price1">Rs. 1800</span>
						   <div class="car-img"><a href="#"><img src="assets/img/Bonnet.png"></a></div>
					   <span class="btn_car"><a href="add-to-cart.html">Add To Cart</a></span>
				   </div>
				 </div>
				 
				  <div class="col-sm-6 col-md-6 col-xs-12">
				   <div class="box_3">
				       <div class="left-side">
					    <div class="car-img"><a href="#"><img src="assets/img/Full-Body-Web.png"></a></div>
					   </div>
					   
					    <div class="right-side">
					     <span class="full-body">FULL BODY</span>
						 <span class="pri_ce">Rs. 23000</span>
						   <span class="btn_car"><a href="add-to-cart.html">Add To Cart</a></span>
					   </div>
				   </div>
				 </div>
				 
				 <div class="row custom_row">
				  <div class="col-sm-3 col-md-3 col-xs-12">
				   <div class="box_1">
					   <h1 class="font-b1">FENDER (L)</h1>
						   <span class="price1">Rs. 1800</span>
						   <div class="car-img"><a href="#"><img src="assets/img/Fender-Left.png"></a></div>
					   <span class="btn_car"><a href="">Add To Cart</a></span>
				   </div>
				 </div>
				 
				  <div class="col-sm-3 col-md-3 col-xs-12">
				   <div class="box_1">
					   <h1 class="font-b1">FRONT DOOR (L)</h1>
						   <span class="price1">Rs. 1800</span>
						   <div class="car-img"><a href="#"><img src="assets/img/Door-Front-Left.png"></a></div>
					   <span class="btn_car"><a href="">Add To Cart</a></span>
				   </div>
				 </div>
				 
				  <div class="col-sm-3 col-md-3 col-xs-12">
				   <div class="box_1">
					   <h1 class="font-b1">REAR BUMPER</h1>
						   <span class="price1">Rs. 1800</span>
						   <div class="car-img"><a href="#"><img src="assets/img/Bumper-Rear.png"></a></div>
					   <span class="btn_car"><a href="">Add To Cart</a></span>
				   </div>
				 </div>
				 
				  <div class="col-sm-3 col-md-3 col-xs-12">
				   <div class="box_1">
					   <h1 class="font-b1">Trunk</h1>
						   <span class="price1">Rs. 1800</span>
						   <div class="car-img"><a href="#"><img src="assets/img/Trunk.png"></a></div>
					   <span class="btn_car"><a href="">Add To Cart</a></span>
				   </div>
				   </div>
				 </div>
				 
				 	 <div class="row custom_row">
				  <div class="col-sm-3 col-md-3 col-xs-12">
				   <div class="box_1">
					   <h1 class="font-b1">REAR DOOR (L)</h1>
						   <span class="price1">Rs. 1800</span>
						   <div class="car-img"><a href="#"><img src="assets/img/Door-Rear-Left.png"></a></div>
					   <span class="btn_car"><a href="">Add To Cart</a></span>
				   </div>
				 </div>
				 
				  <div class="col-sm-3 col-md-3 col-xs-12">
				   <div class="box_1">
					   <h1 class="font-b1">RUNNING BOARD (L)</h1>
						   <span class="price1">Rs. 1800</span>
						   <div class="car-img"><a href="#"><img src="assets/img/Running-Board-Left.png"></a></div>
					   <span class="btn_car"><a href="">Add To Cart</a></span>
				   </div>
				 </div>
				 
				  <div class="col-sm-3 col-md-3 col-xs-12">
				   <div class="box_1">
					   <h1 class="font-b1">FENDER (R)</h1>
						   <span class="price1">Rs. 1800</span>
						   <div class="car-img"><a href="#"><img src="assets/img/Fender-Right.png"></a></div>
					   <span class="btn_car"><a href="">Add To Cart</a></span>
				   </div>
				 </div>
				 
				  <div class="col-sm-3 col-md-3 col-xs-12">
				   <div class="box_1">
					   <h1 class="font-b1">FRONT DOOR (R)</h1>
						   <span class="price1">Rs. 1800</span>
						   <div class="car-img"><a href="#"><img src="assets/img/Door-Front-Right.png"></a></div>
					   <span class="btn_car"><a href="">Add To Cart</a></span>
				   </div>
				   </div>
				 </div>
				 
				 	 <div class="row custom_row">
				  <div class="col-sm-3 col-md-3 col-xs-12">
				   <div class="box_1">
					   <h1 class="font-b1">QUARTER PANEL (L)</h1>
						   <span class="price1">Rs. 1800</span>
						   <div class="car-img"><a href="#"><img src="assets/img/Quarter-Panel-Left.png"></a></div>
					   <span class="btn_car"><a href="">Add To Cart</a></span>
				   </div>
				 </div>
				 
				  <div class="col-sm-3 col-md-3 col-xs-12">
				   <div class="box_1">
					   <h1 class="font-b1">QUARTER PANEL (R)</h1>
						   <span class="price1">Rs. 1800</span>
						   <div class="car-img"><a href="#"><img src="assets/img/Quarter-Panel-Right.png"></a></div>
					   <span class="btn_car"><a href="">Add To Cart</a></span>
				   </div>
				 </div>
				 
				  <div class="col-sm-3 col-md-3 col-xs-12">
				   <div class="box_1">
					   <h1 class="font-b1">REAR DOOR(R)</h1>
						   <span class="price1">Rs. 1800</span>
						   <div class="car-img"><a href="#"><img src="assets/img/Door-Rear-Right.png"></a></div>
					   <span class="btn_car"><a href="">Add To Cart</a></span>
				   </div>
				 </div>
				 
				  <div class="col-sm-3 col-md-3 col-xs-12">
				   <div class="box_1">
					   <h1 class="font-b1"> RUNNING BOARD (R)</h1>
						   <span class="price1">Rs. 1800</span>
						   <div class="car-img"><a href="#"><img src="assets/img/Running-Board-Right.png"></a></div>
					   <span class="btn_car"><a href="">Add To Cart</a></span>
				   </div>
				   </div>
				 </div>
			  </div>
		   </div>
		</section>
		<!--PRODUCT-LIST-End-->	
		
		<style>
		
.row.bn {
    height: 33px;
    background-image: url(./assets/img/dot.png);
    background-repeat: no-repeat;
    background-position: 128px 16px;
    background-size: 77%;
    position: relative;
    top: 17px;
    z-index: 99999;
}

.petrol {
    margin-top: 40px;
    font-size: 12px;
    text-align: center;
    /* clear: both; */
}
		.top-header {
    float: left;
    width: 100%;
}
.logo img {
    float: left;
    width: 30%;
    padding-top: 20px;
    padding-bottom: 15px;
}
		.car img {
    width: 38%;
    margin: 0 auto;
    text-align: center;
    display: block;
    padding-top: 182px;
}
		.banner_2 {
    /* background-color: red; */
    /* display: block; */
    clear: both;
    height: 64vh;
    background-image: url(./assets/img/servicesimg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    background-position: center top;
}
.font-b1 {
    font-size: 16px;
    text-align: center;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}
.price1 {
    text-align: center;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.car-img img {
    width: 50%;
    margin: 0 auto;
    display: block;
}
.btn_car a {
    background-color: #582c4f;
    width: 40%;
    color: #2d3b56;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    padding: 8px 25px;
    color: #FFFFFF;
    margin: 0 auto;
}
.btn_car {
    margin: 0 auto;
    text-align: center;
    display: block;
    padding-top: 40px;
}
.product_w {
    margin-top: 200px;
    margin-bottom: 60px;
}
.petrol a {
    font-size: 12px;
}
.box_1 {
    /* border: 1px solid #ccc; */
    padding-top: 10px;
    box-shadow: 0px 0px 5px 0px #888888;
    padding-bottom: 33px;
    border-top: 9px solid #582c4f;
}
.box_3 {
    /* border: 1px solid #ccc; */
    padding-top: 10px;
    box-shadow: 0px 0px 5px 0px #888888;
    padding-bottom: 258px;
    border-top: 9px solid #582c4f;
}
.left-side {
    float: left;
    width: 50%;
}
.left-side img {
    width: 100%;
    padding-left: 20px;
    padding-top: 20px;
}
.right-side {
    float: left;
    width: 50%;
    text-align: center;
    padding-top: 20px;
}
.full-body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    padding-bottom: 2px;
    margin: 0;
    text-align: center;
    border-bottom: 1px solid rgb(213, 213, 213);
    display: block;
    width: 70%;
    margin: 0 auto;
}
.pri_ce {
    font-size: 30px;
    font-weight: 400;
}
.row.custom_row {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
}
.box_1:hover {
    transform: scale(1.06);
    transition-duration: 500ms;
    -moz-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -o-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -webkit-transform: scale(1.05);
}
.box_1 {
    transition: 1.1s;
}
.box_3:hover {
    transform: scale(1.06);
    transition-duration: 500ms;
    -moz-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -o-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -webkit-transform: scale(1.05);
}
.box_3 {
    transition: 1.1s;
}
#ts-hero {
    height: 120px !important;
}

</style>
<!--CART-PAGE-END-->
 
 
 
 
<footer class="f-bg">
  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <h1 class="text-center">DOWNLOAD THE <span class="f-span">APPLICATION</span>
          <div class="f-img-wrapper"> <img class="img-fluid f-google" src="assets/img/google.png"> <img class="img-fluid f-ios" src="assets/img/ios.png"></div>
          <h3 class="text-center">SHOWROOM LOCATIONS</h3>
        </h1>
      </div>
    </div>
    <div class="row">
      <div  class="col-sm-4">
        <div class="f-inner">
          <h4>DELHI </h4>
          <div class="decor-1"></div>
          <p>MOBILE: +91-9999999999
          <p>
          <p>FAX: +1-123-4561232</p>
          <p>EMAIL: contact@reviveauto.in</p>
        </div>
      </div>
      <div  class="col-sm-4">
        <div class="f-inner">
          <h4>NOIDA
</h4>
          <div class="decor-1"></div>
          <p>MOBILE: +91-9999999999
          <p>
          <p>FAX: +1-123-4561232</p>
          <p>EMAIL: contact@reviveauto.in</p>
        </div>
      </div>
      <div  class="col-sm-4">
        <div class="f-inner">
          <h4>GURGAON
</h4>
          <div class="decor-1"></div>
          <p>MOBILE: +91-9999999999
          <p>
          <p>FAX: +1-123-4561232</p>
          <p>EMAIL: contact@reviveauto.in</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<div id="back-to-top" class="footer__wrap-btn"> <a class="footer__btn" href="#">top</a> </div>

<script>
if ($('#back-to-top').length) {
    var scrollTrigger = 100, // px
        backToTop = function () {
            var scrollTop = $(window).scrollTop();
            if (scrollTop > scrollTrigger) {
                $('#back-to-top').addClass('show');
            } else {
                $('#back-to-top').removeClass('show');
            }
        };
    backToTop();
    $(window).on('scroll', function () {
        backToTop();
    });
    $('#back-to-top').on('click', function (e) {
        e.preventDefault();
        $('html,body').animate({
            scrollTop: 0
        }, 700);
    });
}

</script>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script> 
<script>
        if( document.getElementsByClassName("ts-full-screen").length ) {
            document.getElementsByClassName("ts-full-screen")[0].style.height = window.innerHeight + "px";
        }
    </script> 
<script src="assets/js/jquery-3.3.1.min.js"></script> 
<script src="assets/js/imagesloaded.pkgd.min.js"></script> 
<script src="assets/js/isInViewport.jquery.js"></script> 
<script src="assets/js/jquery.particleground.min.js"></script> 
<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/scrolla.jquery.min.js"></script> 
<script src="assets/js/jquery.validate.min.js"></script> 
<script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script> 
<script src="../../cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script> 
<script src="assets/js/jquery.wavify.js"></script> 
<script src="assets/js/TweenMax.min.js"></script> 
<script src="assets/js/custom.js"></script>
</body>
</html>
