<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="ThemeStarz">
<!--   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600"> -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/style1.css">
<link rel="stylesheet" href="assets/css/material-datetime-picker.css">

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
<!--<link rel="stylesheet" href="assets/css/owl.carousel.min.css">-->


<!-- Latest compiled JavaScript -->

<style>

.banner_2 {
	/* background-color: red; */
    /* display: block; */
	clear: both;
	padding:150px 0px;
	background-image: url(./assets/img/servicesimg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	z-index: -1;
	background-position: center top;
}
.box_3 {
	transition: 1.1s;
}
#ts-hero {
	height: 120px !important;
}

.box {
    background: rgb(249, 249, 249);
    padding-bottom: 4vh;
    padding-right: 43px;
    padding-left: 23px;
    box-shadow: -1px 6px 25px 0px #888888;
    width: 90%;
    margin: 0 auto;
    padding-top: 26px;
	border-top: 10px solid;
}
.cart {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #333333;
    padding-top: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}
.cart {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #333333;
    padding-top: 10px;
}
.price {
    text-align: right;
    display: block;
}
.entr {
    text-align: right;
    display: block;
    margin-top: 60px;
    margin-bottom: 20px;
}
.entr b {
    border: 2px dotted #5d5d5d;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-style: dotted;
    border-right-style: dotted;
    border-bottom-style: dotted;
    border-left-style: dotted;
    border-top-color: rgb(93, 93, 93);
    border-right-color: rgb(93, 93, 93);
    border-bottom-color: rgb(93, 93, 93);
    border-left-color: rgb(93, 93, 93);
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image-source: none;
    border-image-slice: 100% 100% 100% 100%;
    border-image-width: 1 1 1 1;
    border-image-outset: 0 0 0 0;
    border-image-repeat: stretch stretch;
    background-color: rgba(255, 255, 255, 0);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    outline: none;
  
    border-radius: 5px;
	padding: 5px 10px;
    border-radius: 3px;
    margin-right: 22px;
}
.entr a {
    background-color: #757575;
    padding: 6px 20px;
    color: #FFF;
    text-align: center;
}
.cart_custom {
    margin-top: 30px;
    margin-bottom: 60px;
}
.boder {
    border-top: 1px solid #bdbcbc;
    margin-top: 10px;
    margin-bottom: 13px;
}
.topbd {
    border-top: 1px solid #ccc;
    margin-top: 10px;
    margin-bottom: 10px;
}
.custom_btn {
    width: 83%;
    margin: 0 auto;
    text-align: right;
    margin-top: 50px;
}
.proceed {
    background-color: #d8525f;
    padding: 7px 20px;
    /* color: #fff; */
}
.proceed a {
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
}
.additem {
    webkit-animation: breathing 3s ease-out infinite normal;
    animation: breathing 3s ease-out infinite normal;
    -webkit-font-smoothing: antialiased;
    border: 3px dotted #d8525f;
    /* width: 150px; */
    padding: 1px 0px 4px 0px;
    text-align: center;
}
.additem a {
    font-size: 13px;
    padding: 18px;
    text-decoration: none;
}
.proceed::before {
    background-color: #c14550;
    position: absolute;
    content: "\f178";
    font-family: FontAwesome;
    left: 12px;
    color: #fff;
    width: 12%;
    height: 35px;
    top: -6px;
    bottom: 0px;
    padding-top: 7px;
    font-size: 15px;
    padding-right: 6px;
}
.additem a:hover {
    color: #000;
}

.checkout input {
    margin: 35px 0px;
    width: 100%;
    display: block;
    border: none;
    padding: 0 0;
    border-bottom: solid 1px #373837;
    -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #777777 4%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #808080 4%);
    background-position: -200px 0;
    background-size: 200px 100%;
    background-repeat: no-repeat;
    color: #353535;
}

input:focus, input:valid {
 box-shadow: none;
 outline: none;
 background-position: 0 0;
}

input::-webkit-input-placeholder {
 font-family: 'roboto', sans-serif;
 -webkit-transition: all 0.3s ease-in-out;
 transition: all 0.3s ease-in-out;
}

input:focus::-webkit-input-placeholder, input:valid::-webkit-input-placeholder {
 color: #1abc9c;
 font-size: 11px;
 -webkit-transform: translateY(-20px);
 transform: translateY(-20px);
 visibility: visible !important;
}
.full_box {
    background-color: #fff;
    border: 0px solid;
    padding: 25px;
    background-color: #fafafa;
    height: 280px;
    width: 100%;
    box-shadow: 2px 2px 18px -5px black;
    margin: 10px;
}

.full_box1 {
    background-color: #fff;
    border: 0px solid;
    padding: 25px;
    background-color: #fafafa;
    height: 146px;
    width: 100%;
    box-shadow: 2px 2px 18px -5px black;
    margin: 10px;
}
.your_order {
    float: left;
    width: 473px;
    background-color: red;
    position: relative;
    right: 24px;
    top: 38px;
    padding: 0px 26px;
    box-shadow: 2px 2px 18px -5px black;
    background-color: #fafafa;
}
.user_d {
    font-size: 20px;
    font-weight: bold;
    color: #949393;
}
.checkout {
    margin-top: 60px;
    margin-bottom: 200px;
}
.promocode input {
    margin: 35px 0px;
    width: 70%;
    display: block;
    border: none;
    padding: 0 0;
    border-bottom: solid 1px #373837;
    -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #777777 4%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #808080 4%);
    background-position: -200px 0;
    background-size: 200px 100%;
    background-repeat: no-repeat;
    color: #353535;
	float: left;
    margin-right: 40px;
}

.your_order input {
    margin: 35px 0px;
    width: 115%;
    display: block;
    border: none;
    padding: 0 0;
    border-bottom: solid 1px #373837;
    -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #777777 4%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #808080 4%);
    background-position: -200px 0;
    background-size: 200px 100%;
    background-repeat: no-repeat;
    color: #353535;
	float: left;
    margin-right: 40px;
}
.order_p2 input {
    margin: 13px 0px;
    width: 98%;
    display: block;
    border: none;
    padding: 0 0;
    border-bottom: solid 1px #373837;
    -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #777777 4%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #808080 4%);
    background-position: -200px 0;
    background-size: 200px 100%;
    background-repeat: no-repeat;
    color: #353535;
    float: left;
    margin-right: 40px;
}
.ap_ly a {
    /* background-color: red; */
    /* padding: 8px 23px; */
    /* color: #fff; */
    font-size: 12px;
    padding: 6px 20px;
    width: 100%;
    background-color: #5e1445;
    color: white;
    height: 30px;
    border: none;
    border-radius: 4px;
	text-decoration: none;
}
.ap_ly {
    margin-top: 36px;
    display: block;
}
.order_p {
    float: left;
    width: 86%;
}
.price_one {
    display: block;
    padding-top: 29px;
}
.subt {
    width: 86%;
    display: block;
    float: left;
}
.subt2 {
    display: block;
    padding-top: 35px;
    padding-bottom: 24px;
}
.subt3 {
    float: left;
    width: 86%;
    padding-bottom: 0px;
}
.total1 {
    display: block;
    float: left;
    width: 86%;
}
.total2 {
    text-align: right;
    display: block;
    margin-bottom: 26px;
}


  .c-btn {
      font-size: 14px;
      text-transform: capitalize;
      font-weight: 600;
      display: inline-block;
      line-height: 36px;
      cursor: pointer;
      text-align: center;
      text-transform: uppercase;
      min-width: 88px;
      height: 36px;
      margin: 10px 8px;
      padding: 0 8px;
      text-align: center;
      letter-spacing: .5px;
      border-radius: 2px;
      background: #F1F1F1;
      color: #393939;
      transition: background 200ms ease-in-out;
      box-shadow: 0 3.08696px 5.82609px 0 rgba(0, 0, 0, 0.16174), 0 3.65217px 12.91304px 0 rgba(0, 0, 0, 0.12435);
    }

    .c-btn--flat {
      background: transparent;
      margin: 10px 8px;
      min-width: 52px;
    }

    .c-btn:hover {
      background: rgba(153, 153, 153, 0.2);
      color: #393939;
    }

    .c-btn:active {
      box-shadow: 0 9.6087px 10.78261px 0 rgba(0, 0, 0, 0.17217), 0 13.56522px 30.3913px 0 rgba(0, 0, 0, 0.15043);
    }

    .c-btn--flat, .c-btn--flat:hover, .c-btn--flat:active {
      box-shadow: none;
    }



/*********Check Out***********/
</style>
</head>
<body >
<header id="ts-hero" class="ts-full-screen">
  <nav class="navbar navbar-expand-lg navbar-light fixed-top ts-separate-bg-element" data-bg-color="#fff">
    <div class="container"> <a class="navbar-brand" href="#page-top"> <img class="logo" src="assets/img/logo.png" alt=""> </a> 
      <!--end navbar-brand-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <!--end navbar-toggler-->
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto"> <a class="nav-item nav-link ts-scroll active" href="index.html">Home <span class="sr-only">(current)</span></a> <a class="nav-item nav-link ts-scroll" href="#about-us">About us</a> <a class="nav-item nav-link ts-scroll" href="#services">Services</a> <a class="nav-item nav-link ts-scroll" href="#gallery">Gallery</a> <a class="nav-item nav-link ts-scroll" href="#contact">Contact us</a> <a class="nav-item nav-link ts-scroll btn btn-primary btn-sm text-white ml-3 px-3 ts-width__auto" href="#download">Download</a> <a class="nav-item nav-link ts-scroll" href="#login">Login <i class="fa fa-user"></i></a> </div>
        <!--end navbar-nav--> 
      </div>
      <!--end collapse--> 
    </div>
    <!--end container-->
    <div class="ts-background" style="background-color: rgb(255, 255, 255);"></div>
  </nav>
  <a href="#top"></a>
  <div class="container align-self-center">
</header>
</div>

<section class="checkout">
   <div class="container">
      <div class="row">
	    <div class="col-md-3 col-sm-3 col-xs-12 full_box">
		  	<h2 class="user_d">User Details</h2>
		    <input placeholder="Name" type="text" required>
	        <input placeholder="Phone" type="test" required>
			<input placeholder="Email" type="test" required>
		</div>
		
		<div class="col-md-3 col-sm-3 col-xs-12 full_box">
		    <a class="c-btn c-datepicker-btn">
    <span class="material-icon">Open date picker</span>
  </a>

  <pre id="output"></pre>
		</div>
		
		<div class="col-md-5 col-sm-5 col-xs-12 full_box1 last">
		  	<div class="promocode"><input placeholder="Have a promocode?" type="text" required></div>
			<span class="ap_ly"><a href="#">Apply</a></span>
			
			<div class="your_order">
			   <span class="order_p"><input placeholder="Bonnet" type="text" required></span>
			   <span class="price_one">Rs.1800</span>
			   <span class="subt">Subtotal</span>
			   <span class="subt2">Rs.1800</span>
			   
			   <span class="subt3">Discount applied</span>
			   <span class="subt4">0 %</span>
			   <span class="order_p2">
			   <input placeholder="" type="text" required></span>
			   <span class="total1">Total</span>
			   <span class="total2">Rs.4099<br>Inclusive of taxes</span>
			</div>
			
		</div>
			
	  </div>
   </div>
</section>


<footer class="f-bg">
  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <h1 class="text-center">DOWNLOAD THE <span class="f-span">APPLICATION</span>
          <div class="f-img-wrapper"> <img class="img-fluid f-google" src="assets/img/google.png"> <img class="img-fluid f-ios" src="assets/img/ios.png"></div>
          <h3 class="text-center">SHOWROOM LOCATIONS</h3>
        </h1>
      </div>
    </div>
    <div class="row">
      <div  class="col-sm-4">
        <div class="f-inner">
          <h4>DELHI </h4>
          <div class="decor-1"></div>
          <p>MOBILE: +91-9999999999
          <p>
          <p>FAX: +1-123-4561232</p>
          <p>EMAIL: contact@reviveauto.in</p>
        </div>
      </div>
      <div  class="col-sm-4">
        <div class="f-inner">
          <h4>NOIDA </h4>
          <div class="decor-1"></div>
          <p>MOBILE: +91-9999999999
          <p>
          <p>FAX: +1-123-4561232</p>
          <p>EMAIL: contact@reviveauto.in</p>
        </div>
      </div>
      <div  class="col-sm-4">
        <div class="f-inner">
          <h4>GURGAON </h4>
          <div class="decor-1"></div>
          <p>MOBILE: +91-9999999999
          <p>
          <p>FAX: +1-123-4561232</p>
          <p>EMAIL: contact@reviveauto.in</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<div id="back-to-top" class="footer__wrap-btn"> <a class="footer__btn" href="#">top</a> </div>
 
 <!--date-picker-->
  <script src="https://unpkg.com/babel-polyfill@6.2.0/dist/polyfill.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rome/2.1.22/rome.standalone.js"></script>
 
  <script src="assets/js/material-datetime-picker.js"></script>
  <script src="assets/js/container.template.js"></script>
  <script src="assets/js/datepicker.template.js"></script>
  <script src="assets/js/scrim.template.js"></script>
  <script src="assets/js/events.js"></script>
  <script src="assets/js/index.js"></script>
 
  
    <script>

    var picker = new MaterialDatetimePicker({})
      .on('submit', function(d) {
        output.innerText = d;
      });

    var el = document.querySelector('.c-datepicker-btn');
    el.addEventListener('click', function() {
      picker.open();
    }, false);

</script>
  <!--date-picker-->
</body>
</html>
